Stage 2/6: Ingredient calculator
Description
Now, let's consider a case when you need a lot of coffee. You're hosting a party with a lot of guests! In these circumstances, it's better to make preparations in advance.

We will ask users to enter the desired amount of coffee in cups. After this, the program should calculate how much water, coffee, and milk are necessary to make the specified amount of coffee.

Of course, this much coffee is not required right now, so at this stage, the coffee machine doesn't actually make coffee.

Objectives
Let's break the task into several steps:

Read how much coffee the machine needs to make (in cups);
Figure out how much of each ingredient is required. Note that one cup of coffee contains 200 ml of water, 50 ml of milk, and 15 g of coffee beans;
Output the required ingredients.
Examples
The greater-than symbol followed by a space (> ) represents the user input. Note that it's not part of the input.

Example 1: an example of the program

Write how many cups of coffee you will need:
> 25
For 25 cups of coffee you will need:
5000 ml of water
1250 ml of milk
375 g of coffee beans
Example 2: an example of the program

Write how many cups of coffee you will need:
> 125
For 125 cups of coffee you will need:
25000 ml of water
6250 ml of milk
1875 g of coffee beans
