Stage 4/6: Buy, fill, take
Description
Let's take a step forward! Our coffee machine will have a limited supply of water, milk, coffee beans, and disposable cups. Also, it will charge for making coffee.

There are several features that we want you to implement. The machine should sell coffee. It should make different types of coffee — espresso, latte, and cappuccino. Of course, each variation requires a different amount of supplies. In any case, you need only one disposable cup for every drink. Furthermore, the coffee machine must be replenished by a special person. And lastly, another special person should be able to take out the money from the coffee machine.

Objectives
Write a program that offers to buy one cup of coffee, to fill the supplies, or to take the money from the machine. Note that the program is supposed to do only one of the mentioned actions at a time. It should also calculate the amounts of the remaining ingredients and how much money is in store. Display the number of supplies before and after a purchase.

Your program reads one option from the standard input that is either buy, fill, or take. If users want to buy a cup of coffee, the correct command is buy. If a special person thinks that it is time to top up the supplies, the command is fill. If another special worker decides that it is time to take the money from the coffee machine, input take.
If users choose buy, they need to pick one of the three coffee types: an espresso, a latte, or a cappuccino. Enumerate the options as follows: 1 - espresso, 2 - latte, 3 - cappuccino. In addition to that, take into account the amounts of supplies for each variation:
One espresso requires 250 ml of water and 16 g of coffee beans. It costs $4;
One latte requires 350 ml of water, 75 ml of milk, and 20 g of coffee beans. It costs $7;
One cappuccino requires 200 ml of water, 100 ml of milk, and 12 g of coffee beans. It costs $6.
If users write fill, the program should ask them how much water, milk, coffee, and how many disposable cups they want to add to the coffee machine.
If users write take, the program should give all the money that it has earned.
Name the actions as buy, fill, and take.

For a start, the coffee machine has $550, 400 ml of water, 540 ml of milk, 120 g of coffee beans, and 9 disposable cups.

To sum up, your program should print the state of the coffee machine, process one query from the user, and print the coffee machine state afterward. Try to employ functions for implementing various features.
Examples
The greater-than symbol followed by a space (> ) represents the user input. Note that it's not part of the input.

Example 1: buying things

The coffee machine has:
400 ml of water
540 ml of milk
120 g of coffee beans
9 disposable cups
$550 of money

Write action (buy, fill, take):
> buy
What do you want to buy? 1 - espresso, 2 - latte, 3 - cappuccino:
> 3

The coffee machine has:
200 ml of water
440 ml of milk
108 g of coffee beans
8 disposable cups
$556 of money
Example 2: topping up

The coffee machine has:
400 ml of water
540 ml of milk
120 g of coffee beans
9 disposable cups
$550 of money

Write action (buy, fill, take):
> fill
Write how many ml of water you want to add:
> 2000
Write how many ml of milk you want to add:
> 500
Write how many grams of coffee beans you want to add:
> 100
Write how many disposable coffee cups you want to add:
> 10

The coffee machine has:
2400 ml of water
1040 ml of milk
220 g of coffee beans
19 disposable cups
$550 of money
Example 3: taking money from the bank

The coffee machine has:
400 ml of water
540 ml of milk
120 g of coffee beans
9 disposable cups
$550 of money

Write action (buy, fill, take):
> take
I gave you $550

The coffee machine has:
400 ml of water
540 ml of milk
120 g of coffee beans
9 disposable cups
$0 of money
