Stage 1/6: Making coffee
Description
Let's start with a program that makes you a coffee – a virtual coffee, of course. In this project, you will implement functionality that imitates a real coffee machine. It can run out of ingredients, such as milk or coffee beans. It can offer you various types of coffee, and, finally, it requires money to serve you a drink.

Objective
The first version of the program makes coffee, nothing more. It should print what it is doing to the standard output. Take a look at the example below and output all the following lines.

Example
Example 1: output of your program

Starting to make a coffee
Grinding coffee beans
Boiling water
Mixing boiled water with crushed coffee beans
Pouring coffee into the cup
Pouring some milk into the cup
Coffee is ready!
